.container {
  display: flex;
  color: #fff;
  margin: 24px;
  .sidebar {
    width: 264px;
    border-radius: 24px;
    ul {
      list-style: none;
      padding: 12px;
      margin: 0;
      border-radius: 8px;
      border: 1px solid #cfcfe4;

      li {
        padding: 12px;
        cursor: pointer;
        color: #39414b;
        font-size: 18px;

        &:hover {
          background-color: #f0f0f0;
          color: #39414b;
          border-radius: 12px;
        }

        &.active {
          background-color: #5fbf77;
          color: #fff;
          border-radius: 12px;
        }
      }
    }
  }

  .content {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
    margin-left: 24px;
    align-items: stretch;
    height: fit-content;

    .card {
      background-color: #fff;
      border-radius: 18px;
      color: #000;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;

      .image {
        width: 100%;
        height: 162px;
      }
      .card_title {
        padding: 18px;
        text-align: center;
        margin: 0;
        line-height: 1.5;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
    }
  }
}
